body {
  color:#000000 !important;
  font-family:Arial,Helvetica,sans-serif !important;
  font-size:16px !important;
  font-weight:normal !important;
}

.class-fhh-wasser {
  height:46px !important;
  position:relative !important;
  top:-46px !important;
  z-index:-10 !important;
  background-color:#003064 !important;
}

.class-verfahren-titel-afm {
  color:#e91c29 !important;
  font-family:Arial,Helvetica,sans-serif !important;
  font-size:30px !important;
  font-weight:normal !important;
  position:relative !important;
  top:-20px !important;  
}

.class-input-suchtext-pvb {
  color:#000000 !important;
  font-family:Arial,Helvetica,sans-serif !important;
  font-size:18px !important;  
  border:2px solid #e2e3ec !important;
  width:600px !important;
}

.class-button-pvb {
  font-family:Arial,Helvetica,sans-serif !important;
  font-size:16px !important;
  font-weight:bold !important;  
  color:#ffffff !important;
  border:8px solid #e91c29 !important;
  background-color:#e91c29 !important;
}

@media only screen and (max-width:750px) {
  .class-input-suchtext-pvb {
    width:500px !important;
  }
}

@media only screen and (max-width:600px) {
  .class-input-suchtext-pvb {
    width:400px !important;
  }
}

@media only screen and (max-width:450px) {
  .class-input-suchtext-pvb {
    width:300px !important;
  }
  .class-verfahren-titel-afm {
    font-size:26px !important;
  }
}

.class-leistung-name-pvb {
  width:100% !important;
  color:#ffffff !important;
  background-color:#0000ff !important;
  border-top-width:3px !important;
  border-top-color:#0000ff !important;
  border-top-style:solid !important;
  border-bottom-width:3px !important;
  border-bottom-color:#0000ff !important;
  border-bottom-style:solid !important;
  border-left-width:3px !important;
  border-left-color:#0000ff !important;
  border-left-style:solid !important;
}

.class-leistung-link-online-dienst-titel-pvb {
  font-style:italic !important;
}

a {
  color:#00007a !important;
  font-style:normal !important;
  font-weight:bold !important;
  text-decoration:none !important;
}

.class-footer-pvb {
  height:400px !important;
  width:100% !important;
  background-color:#e2e3ec !important;
}

.class-leistung-link-online-dienst-einstieg-pvb {
  font-weight:bold !important;
}

.class-leistung-link-ursprungsportal-pvb {
  font-weight:bold !important;
}

.class class-leistung-volltext-pvb {
  line-height:150% !important;
}
