<html>
  
  <head>

  </head>

  <body>
  
    <link rel="stylesheet" href="jquery-ui.min.css">
    <link href="pvb_anbindung_suchdienst.css" rel="stylesheet"/>
  
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>    
    <script type="text/javascript" src="any.js"></script>
  
    <img class="class-hamburg-service-portal-image" src="fhh_hamburg_serviceportal_html5_responsive.png"/><div class="class-fhh-wasser"></div>
    <span class="class-verfahren-titel-afm" id="title">Suchen und Finden im Portalverbund</span>
    <br/>
    <span class="class-titel-pvb">Hallo und herzlich Willkommen im Portalverbund von Bund, L�ndern und Kommunen.</span>
    <br/>
    <br/>
    <input id="id-input-suchtext-pvb" class="class-input-suchtext-pvb" tabindex="0" placeholder="Welche Leistung suchen Sie?"/> 
    <p/>
    <button id="id-button-suchen-pvb" class="class-button-pvb" onclick="pvb_sucheStarten();" title="Suchen" type="button" tabindex="0">Suchen</button>
    <br/>   
    <div class="class-leistungen-pvb" id="id-leistungen-pvb"></div> 
     
    <div class="class-footer-pvb"></div> 

    <script type="text/javascript" src="pvb_suchdienst.js"></script>
    <script type="text/javascript" src="pvb_anbindung_suchdienst.js"></script>
    
  </body>
  
<html>    
    
    
    